# Angielski

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rwilk/angielski/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.txt
app/src/main/java/com/rwilk/angielski/: DBHelper.java
app/src/main/java/com/rwilk/angielski/application/: Angielski.java
app/src/main/res/drawable/: background_logo.xml  button_one_of_four.xml  button_one_of_four_correct.xml  button_one_of_four_wrong.xml  button_voice_marked.xml  circle_progress_background.xml  circular.xml  linear_layout_stroke.xml  pressed.xml  selector.xml
app/src/main/res/layout/: activity_info_about_word.xml  activity_level.xml  activity_login.xml  activity_main.xml  activity_select_of_repeat.xml  activity_show_word_as_wrong_answer.xml  activity_teaching.xml  custom_row.xml  custom_row_show_word.xml  fragment_about.xml  fragment_human_body.xml  fragment_info_about_word.xml  fragment_lesson_one.xml  fragment_lessons.xml  fragment_one_of_four_answers.xml  fragment_show_word.xml  fragment_shows_word_to_study.xml  fragment_voice_answers.xml  fragment_weather.xml  new_main_activity.xml  popup_content.xml  start_activity.xml  test.xml  toolbar.xml  toolbar_with_points.xml
app/src/main/res/menu/: menu_tabbed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/rwilk/angielski/: ExampleUnitTest.java
(+42 files in other folders)
