<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.Level">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar" />


    <ListView
        android:id="@+id/listViewAllWords"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:divider="#FFCC00"
        android:dividerHeight="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/buttonLevelRepeat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:minHeight="60dp"
            android:text="Powtórka"
            android:textAllCaps="false"
            android:textSize="30sp" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/buttonLevelTeaching"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/green800"
            android:minHeight="60dp"
            android:text="Nauka"
            android:textAllCaps="false"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>