<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayoutFirstFromTop">

    <Button
        android:id="@+id/buttonNextPage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="buttonZmienStrone"
        android:visibility="invisible" />

        <Button
            android:id="@+id/buttonNextPageRepeat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="buttonZmienStroneRepeat"
            android:visibility="invisible" />

    <TextView
        android:id="@+id/textViewOneOfFourWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:minHeight="80dp"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:textStyle="italic" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/linearLayoutFirstFromTop"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/linearLayoutFirstLine">

            <Button
                android:id="@+id/buttonOneOfFourFirst"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_one_of_four"
                android:padding="3dp"
                android:textAllCaps="false"
                android:textSize="22sp"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/buttonOneOfFourSecond"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_one_of_four"
                android:padding="3dp"
                android:textAllCaps="false"
                android:textSize="22sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayoutSecondLine"
            android:layout_below="@+id/linearLayoutFirstLine">

            <Button
                android:id="@+id/buttonOneOfFourThird"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_one_of_four"
                android:padding="3dp"
                android:textAllCaps="false"
                android:textSize="22sp"
                android:textColor="@color/colorPrimary"
                />

            <Button
                android:id="@+id/buttonOneOfFourFourth"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_one_of_four"
                android:padding="3dp"
                android:textAllCaps="false"
                android:textSize="22sp"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>